# robynem

./: .gitignore  README.md  pom.xml
src/main/java/com/robynem/mit/web/controller/: BaseController.java
src/main/java/com/robynem/mit/web/controller/authentication/: AuthenticationController.java
src/main/java/com/robynem/mit/web/controller/band/: EditBandController.java
src/main/java/com/robynem/mit/web/controller/dashboard/: DashBoardController.java
src/main/java/com/robynem/mit/web/controller/editband/: EditBandController.java
src/main/java/com/robynem/mit/web/controller/editclub/: EditClubController.java
src/main/java/com/robynem/mit/web/controller/home/: HomeController.java
src/main/java/com/robynem/mit/web/controller/media/: MediaController.java
src/main/java/com/robynem/mit/web/controller/profile/: ProfileController.java
src/main/java/com/robynem/mit/web/controller/viewband/: ViewBandController.java
src/main/java/com/robynem/mit/web/controller/viewclub/: ViewClubController.java
src/main/java/com/robynem/mit/web/filter/: SessionTimeoutFilter.java
src/main/java/com/robynem/mit/web/google/: GoogleHelper.java
src/main/java/com/robynem/mit/web/google/model/: AddressComponent.java  Geometry.java  Location.java  PlaceDetails.java  PlaceDetailsExt.java  Result.java
src/main/java/com/robynem/mit/web/model/: ContactModel.java  MediaModel.java  ValueTextModel.java
src/main/java/com/robynem/mit/web/model/authentication/: MitLoginForm.java  PortalUserModel.java  SignUpModel.java
src/main/java/com/robynem/mit/web/model/band/: BandModel.java  ComponentAutocompleteModel.java  ComponentModel.java  ContactModel.java  MediaModel.java
src/main/java/com/robynem/mit/web/model/common/: MessageModel.java
src/main/java/com/robynem/mit/web/model/editband/: BandModel.java  ComponentAutocompleteModel.java  ComponentModel.java
src/main/java/com/robynem/mit/web/model/editclub/: ClubModel.java  OpeningInfoModel.java
src/main/java/com/robynem/mit/web/model/home/: NewArtistModel.java  NewClubsModel.java  NextEventModel.java
src/main/java/com/robynem/mit/web/model/notification/: NotificationsModel.java
src/main/java/com/robynem/mit/web/model/profile/: MusicianModel.java  ProfileModel.java
src/main/java/com/robynem/mit/web/model/viewband/: AudioModel.java  BandRequest.java  BandRequestModel.java  GalleryModel.java  VideosModel.java
src/main/java/com/robynem/mit/web/persistence/criteria/: AudioCriteria.java  BandComponentsCriteria.java  BaseCriteria.java  GalleryCriteria.java  NewArtistsCriteria.java  VideosCriteria.java
src/main/java/com/robynem/mit/web/persistence/dao/: AccountDao.java  BandDao.java  BaseDao.java  ClubDao.java  HomeDao.java  MediaDao.java  NotificationDao.java  RegistryDao.java  UtilsDao.java
src/main/java/com/robynem/mit/web/persistence/entity/: AudioEntity.java  BandComponentEntity.java  BandContactEntity.java  BandEntity.java  BandOwnershipEntity.java  BaseEntity.java  ClubContactEntity.java  ClubEntity.java  ClubGenreEntity.java  ClubOpeningInfo.java  ClubOwnershipEntity.java  EntityStatusEntity.java  ImageEntity.java  MusicGenreEntity.java  MusicalInstrumentEntity.java  NotificationEntity.java  NotificationTypeEntity.java  OwnerTypeEntity.java  PagedEntity.java  UserEntity.java  VideoEntity.java
src/main/java/com/robynem/mit/web/persistence/util/: ArtistMapResult.java  BandMapResult.java  (+2 more)
src/main/java/com/robynem/mit/web/util/: ArtistType.java  Constants.java  EditBandTabIndex.java  EditClubTabIndex.java  EntityStatus.java  FacebookHelper.java  ImageHelper.java  ImageSize.java  MessageSeverity.java  NotificationType.java  OwnerType.java  PortalHelper.java  PublishBandErrorCode.java  PublishBandResult.java  PublishClubErrorCode.java  PublishClubResult.java  SmtpFactory.java  SmtpHelper.java  UserGender.java
src/main/resources/: logback.xml
src/main/resources/config/: configuration.properties  mit-configuration.properties
src/main/resources/emails/: bandComponentInvitationAcceptedEmail.txt  bandComponentInvitationDeclinedEmail.txt  bandComponentInvitationEmail.txt  externalBandComponentInvitationEmail.txt
src/main/resources/i18N/: messages.properties  messages_it.properties
src/main/resources/spring/: spring-common-context.xml  spring-db-context.xml  spring-servlet.xml
src/main/resources/sql/: mit_clubGenre  mit_clubGenre.sql  mit_entitystatus.sql  mit_musicalinstrument.sql  mit_musicgenre.sql  mit_notificationtype.sql  mit_ownertype.sql  mit_spGetBandComponentAnyVersion.sql  mit_spPublishBand.sql  mit_spPublishClub.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/authentication/: emailLogin.jsp  login.jsp
src/main/webapp/WEB-INF/pages/band/: editBandComponents.jsp  editBandComponentsList.jsp  editBandContent.jsp  editBandGeneral.jsp  editBandMedia.jsp  musicianInfoContent.jsp  searchComponentsResult.jsp
src/main/webapp/WEB-INF/pages/common/: head-include.jsp  menu.jsp  messagesDisplayer.jsp  messagesDisplayerAsync.jsp
src/main/webapp/WEB-INF/pages/dashboard/: dashboard.jsp  dashboardContent.jsp  dashboardNotifications.jsp  dashboardOwnedBands.jsp  dashboardPlayingBands.jsp
src/main/webapp/WEB-INF/pages/editClub/: editClub.jsp  editClubContent.jsp  editClubGeneral.jsp  editClubMedia.jsp  editClubOpeningInfo.jsp
src/main/webapp/WEB-INF/pages/home/: newArtistsCarousel.jsp
src/main/webapp/WEB-INF/pages/profile/: editProfileContent.jsp
src/main/webapp/WEB-INF/pages/template/default/: menu.jsp  template.jsp
src/main/webapp/WEB-INF/pages/viewband/: viewBand.jsp  viewBandActions.jsp  viewBandAudioList.jsp  viewBandContent.jsp  viewBandGalleryList.jsp  viewBandVideosList.jsp
src/main/webapp/WEB-INF/pages/viewclub/: viewClub.jsp  viewClubContent.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/web-res/css/: dashboard.css  editBand.css  editClub.css  editProfile.css  main.css  viewBand.css  viewClub.css
src/main/webapp/web-res/js/: main.js  smartsearch.js
src/main/webapp/web-res/js/jquery/: datepicker-it.js
(+7 files in other folders)
