#VERSION - FOR STYLE AND SCRIPT RELOAD
software.version=1

#INTERVALS
notification.icon-interval=60000
notification.read-interval=500

#GOOGLE
google.apy-key=AIzaSyBzUYmMIAydTHjdxVAS6Js7NS4s7R8K3ZA

#FACEBOOK
#facebook.app-id=959166177463363
#facebook.appSecret=87aff271f3f26d90ca80b3905e651682

#FACEBOOK TEST
facebook.app-id=960070054039642
facebook.appSecret=28b3d27683b904e5ac233872ad5ad464

#MEDIA
media.users-images.folder=C:/Users/robyn_000/Progetti/mit/server/media/images/users/
media.bands-images.folder=C:/Users/robyn_000/Progetti/mit/server/media/images/bands/
media.audio.base-path=${catalina.home}/repository/media/audio/
media.image-small.width=50
media.image-small.height=50

media.image-medium.width=140
media.image-medium.height=140

media.image-large.width=200
media.image-large.height=200

media.image-format=png

#in bytes = 5MB
media.image.max-size=5242880
#in bytes = 10MB
media.audio.max-size=10485760

#DASHBOARD
notifications.page-size=3