hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
c3p0.min_size=10
c3p0.max_size=100
c3p0.timeout=10
c3p0.acquireRetryDelay=1000
c3p0.acquireRetryAttempts=30
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=300
c3p0.initialPoolSize=20
c3p0.maxPoolSize=100
c3p0.maxIdleTime=300
c3p0.maxStatements=50
c3p0.minPoolSize=10
c3p0.testConnectionOnCheckout=true