<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mit@localhost" uuid="fafe3f77-da94-4102-b3e7-6833bdabd12b">
    <database-info product="MySQL" version="5.6.22-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="mit"/>
    <table name="mit_band" schema="" catalog="mit" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="biography" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="placeId" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="town" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="webSite" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="createdByUserId" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="modifiedByUserId" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="publishedBandId" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="statusId" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="bandLogo" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FKB8A94FBC18F49407" columns="modifiedByUserId" ref-table="mit_user" ref-schema="" ref-catalog="mit" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKB8A94FBC4BDBF4F8" columns="statusId" ref-table="mit_entitystatus" ref-schema="" ref-catalog="mit" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKB8A94FBC5EB00F6B" columns="bandLogo" ref-table="mit_image" ref-schema="" ref-catalog="mit" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKB8A94FBCB0847D69" columns="publishedBandId" ref-table="mit_band" ref-schema="" ref-catalog="mit" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKB8A94FBCB7008126" columns="createdByUserId" ref-table="mit_user" ref-schema="" ref-catalog="mit" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKB8A94FBCB0847D69" table="mit_band" schema="" catalog="mit" columns="publishedBandId"/>
      <exported-key name="FK5CD6DEFFE8B085FB" table="mit_bandimage" schema="" catalog="mit" columns="bandId"/>
      <exported-key name="FK7DDBFF13E8B085FB" table="mit_bandownership" schema="" catalog="mit" columns="bandId"/>
      <exported-key name="FK5D8C4A1FE8B085FB" table="mit_bandvideo" schema="" catalog="mit" columns="bandId"/>
      <index name="id" unique="true" columns="id"/>
      <index name="FKB8A94FBC18F49407" unique="false" columns="modifiedByUserId"/>
      <index name="FKB8A94FBC4BDBF4F8" unique="false" columns="statusId"/>
      <index name="FKB8A94FBC5EB00F6B" unique="false" columns="bandLogo"/>
      <index name="FKB8A94FBCB0847D69" unique="false" columns="publishedBandId"/>
      <index name="FKB8A94FBCB7008126" unique="false" columns="createdByUserId"/>
    </table>
    <table name="mit_bandimage" schema="" catalog="mit" type="TABLE">
      <column name="bandId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="imageId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="bandId,imageId"/>
      <foreign-key name="FK5CD6DEFF3FCD31C1" columns="imageId" ref-table="mit_image" ref-schema="" ref-catalog="mit" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK5CD6DEFFE8B085FB" columns="bandId" ref-table="mit_band" ref-schema="" ref-catalog="mit" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK5CD6DEFF3FCD31C1" unique="false" columns="imageId"/>
      <index name="FK5CD6DEFFE8B085FB" unique="false" columns="bandId"/>
    </table>
    <table name="mit_bandownership" schema="" catalog="mit" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="bandId" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="ownerTypeId" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="userId" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK7DDBFF134868CB85" columns="ownerTypeId" ref-table="mit_ownertype" ref-schema="" ref-catalog="mit" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK7DDBFF13D6063B27" columns="userId" ref-table="mit_user" ref-schema="" ref-catalog="mit" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK7DDBFF13E8B085FB" columns="bandId" ref-table="mit_band" ref-schema="" ref-catalog="mit" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="id" unique="true" columns="id"/>
      <index name="FK7DDBFF134868CB85" unique="false" columns="ownerTypeId"/>
      <index name="FK7DDBFF13D6063B27" unique="false" columns="userId"/>
      <index name="FK7DDBFF13E8B085FB" unique="false" columns="bandId"/>
    </table>
    <table name="mit_bandvideo" schema="" catalog="mit" type="TABLE">
      <column name="bandId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="videoId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="bandId,videoId"/>
      <foreign-key name="FK5D8C4A1FA554E801" columns="videoId" ref-table="mit_video" ref-schema="" ref-catalog="mit" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK5D8C4A1FE8B085FB" columns="bandId" ref-table="mit_band" ref-schema="" ref-catalog="mit" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK5D8C4A1FA554E801" unique="false" columns="videoId"/>
      <index name="FK5D8C4A1FE8B085FB" unique="false" columns="bandId"/>
    </table>
    <table name="mit_entitystatus" schema="" catalog="mit" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="code" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FKB8A94FBC4BDBF4F8" table="mit_band" schema="" catalog="mit" columns="statusId"/>
      <index name="id" unique="true" columns="id"/>
    </table>
    <table name="mit_image" schema="" catalog="mit" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="filePath" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="largeFileName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="mediumFileName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="originalFileName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="smallFileName" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="largeFile" sqlType="MEDIUMBLOB" precision="16777215" scale="0" nullable="true" jdbcType="-4"/>
      <column name="mediumFile" sqlType="MEDIUMBLOB" precision="16777215" scale="0" nullable="true" jdbcType="-4"/>
      <column name="originalFile" sqlType="MEDIUMBLOB" precision="16777215" scale="0" nullable="true" jdbcType="-4"/>
      <column name="smallFile" sqlType="MEDIUMBLOB" precision="16777215" scale="0" nullable="true" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FKB8A94FBC5EB00F6B" table="mit_band" schema="" catalog="mit" columns="bandLogo"/>
      <exported-key name="FK5CD6DEFF3FCD31C1" table="mit_bandimage" schema="" catalog="mit" columns="imageId"/>
      <exported-key name="FKB8B235521754275D" table="mit_user" schema="" catalog="mit" columns="profileImage"/>
      <index name="id" unique="true" columns="id"/>
    </table>
    <table name="mit_masterinstrument" schema="" catalog="mit" type="TABLE">
      <column name="userId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="musicalInstrumentId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="userId,musicalInstrumentId"/>
      <foreign-key name="FKBE1A8EF04B173599" columns="musicalInstrumentId" ref-table="mit_musicalinstrument" ref-schema="" ref-catalog="mit" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKBE1A8EF0D6063B27" columns="userId" ref-table="mit_user" ref-schema="" ref-catalog="mit" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKBE1A8EF04B173599" unique="false" columns="musicalInstrumentId"/>
      <index name="FKBE1A8EF0D6063B27" unique="false" columns="userId"/>
    </table>
    <table name="mit_musicalinstrument" schema="" catalog="mit" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FKBE1A8EF04B173599" table="mit_masterinstrument" schema="" catalog="mit" columns="musicalInstrumentId"/>
      <exported-key name="FKC9D949E54B173599" table="mit_usermusicalinstrument" schema="" catalog="mit" columns="musicalInstrumentId"/>
      <index name="id" unique="true" columns="id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="mit_musicgenre" schema="" catalog="mit" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK53704D50C2164B2D" table="mit_usermusicgenre" schema="" catalog="mit" columns="musicGenreId"/>
      <index name="id" unique="true" columns="id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="mit_ownertype" schema="" catalog="mit" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="code" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK7DDBFF134868CB85" table="mit_bandownership" schema="" catalog="mit" columns="ownerTypeId"/>
      <index name="code" unique="true" columns="code"/>
      <index name="id" unique="true" columns="id"/>
    </table>
    <table name="mit_user" schema="" catalog="mit" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="emailAddress" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="engagementAvailable" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="facebookId" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="firstName" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastLogin" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="lastName" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="gender" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="birthDate" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="placeId" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="town" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="profileImage" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="biography" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="musicMaster" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="singer" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="musician" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FKB8B235521754275D" columns="profileImage" ref-table="mit_image" ref-schema="" ref-catalog="mit" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FKB8A94FBC18F49407" table="mit_band" schema="" catalog="mit" columns="modifiedByUserId"/>
      <exported-key name="FKB8A94FBCB7008126" table="mit_band" schema="" catalog="mit" columns="createdByUserId"/>
      <exported-key name="FK7DDBFF13D6063B27" table="mit_bandownership" schema="" catalog="mit" columns="userId"/>
      <exported-key name="FKBE1A8EF0D6063B27" table="mit_masterinstrument" schema="" catalog="mit" columns="userId"/>
      <exported-key name="FKC9D949E5D6063B27" table="mit_usermusicalinstrument" schema="" catalog="mit" columns="userId"/>
      <exported-key name="FK53704D50D6063B27" table="mit_usermusicgenre" schema="" catalog="mit" columns="userId"/>
      <index name="emailAddress" unique="true" columns="emailAddress"/>
      <index name="id" unique="true" columns="id"/>
      <index name="FKB8B235521754275D" unique="false" columns="profileImage"/>
    </table>
    <table name="mit_usermusicalinstrument" schema="" catalog="mit" type="TABLE">
      <column name="userId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="musicalInstrumentId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="userId,musicalInstrumentId"/>
      <foreign-key name="FKC9D949E54B173599" columns="musicalInstrumentId" ref-table="mit_musicalinstrument" ref-schema="" ref-catalog="mit" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKC9D949E5D6063B27" columns="userId" ref-table="mit_user" ref-schema="" ref-catalog="mit" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FKC9D949E54B173599" unique="false" columns="musicalInstrumentId"/>
      <index name="FKC9D949E5D6063B27" unique="false" columns="userId"/>
    </table>
    <table name="mit_usermusicgenre" schema="" catalog="mit" type="TABLE">
      <column name="userId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="musicGenreId" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="userId,musicGenreId"/>
      <foreign-key name="FK53704D50C2164B2D" columns="musicGenreId" ref-table="mit_musicgenre" ref-schema="" ref-catalog="mit" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK53704D50D6063B27" columns="userId" ref-table="mit_user" ref-schema="" ref-catalog="mit" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK53704D50C2164B2D" unique="false" columns="musicGenreId"/>
      <index name="FK53704D50D6063B27" unique="false" columns="userId"/>
    </table>
    <table name="mit_video" schema="" catalog="mit" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="created" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="youtubeUrl" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK5D8C4A1FA554E801" table="mit_bandvideo" schema="" catalog="mit" columns="videoId"/>
      <index name="id" unique="true" columns="id"/>
    </table>
  </data-source>
</component>